[uwsgi]

# Touch this file to reload uwsgi
#touch-reload = /tmp/touch-me-to-reload
chdir = /home/web/django_project
module = core.wsgi
master = true
pidfile=/tmp/django.pid
socket = 0.0.0.0:8080
workers = 4
cheaper = 2
env = DJANGO_SETTINGS_MODULE=core.settings.prod_docker
# disabled so we run in the foreground for docker
#daemonize = /tmp/docker.log
req-logger = file:/var/log/uwsgi-requests.log
logger = file:/var/log/uwsgi-errors.log

#uid = 1000
#gid = 1000
memory-report = true
harakiri = 20
plugins = python

# Serve up static resources directly
# We use map2 so that the root path is retained in the request
# see http://uwsgi-docs.readthedocs.org/en/latest/StaticFiles.html
#static-map2 /static=/home/web/django_project/static
#static-map2 /media=/home/web/django_project/media
static-map /static=./static/ 
static-map /media=./media/
